<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pcc.chatting.Register_Activity"
    android:background="@color/colorbackground"
    >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/txt_inp_Lay1">

        <EditText
            android:id="@+id/ed1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Username" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_inp_Lay1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:id="@+id/txt_inp_Lay2">

        <EditText
            android:id="@+id/ed2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txt_inp_Lay1"
            android:layout_weight="1"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_inp_Lay2"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_inp_Lay3">

        <EditText
            android:id="@+id/ed3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText"
            android:layout_marginTop="13dp"
            android:layout_weight="1"
            android:hint="Enter Your Email" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_below="@+id/txt_inp_Lay3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:textColor="@color/colorwhite"
        android:background="@color/colorPrimaryDark"
        />



</RelativeLayout>
