<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pcc.chatting.Messages_Activity"
    android:background="@drawable/background_2"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/toolBarMessages"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aa"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view_message"
        android:layout_above="@+id/R2"
        android:layout_below="@+id/toolBarMessages">
    </android.support.v7.widget.RecyclerView>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:id="@+id/R2"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true"
      android:background="@color/gray_msg"
      >
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/send_msg"
        android:hint="Enter your message"
        android:textColorHint="#FFFFFF"
        android:background="@color/gray_msg"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/btn_send_msg"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/btn_send_msg" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_send_msg"
        android:text="Send"
        android:textColor="#FFFFFF"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:background="@color/gray_msg"
        android:layout_alignParentEnd="true" />

      <Button
          android:id="@+id/btn_pick_img"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_alignParentEnd="true"
          android:layout_below="@+id/btn_send_msg"
          android:background="@color/gray_msg"
          android:drawableStart="@android:drawable/ic_menu_camera" />

      <Button
          android:id="@+id/btn_pick_vid"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:background="@color/gray_msg"
          android:drawableStart="@android:drawable/ic_menu_gallery"
          android:layout_below="@+id/send_msg"
          android:layout_toStartOf="@+id/btn_pick_img" />



  </RelativeLayout>

</RelativeLayout>
