<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pcc.chatting.Status_Activity"
    android:background="@color/colorbackground"
    >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textInputLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your new Status" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btn_ch_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Status"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorwhite"
        android:layout_below="@+id/textInputLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp" />


</RelativeLayout>
